# vertx-swift-client

./: pom.xml
src/main/java/fr/wseduc/swift/: SwiftClient.java
src/main/java/fr/wseduc/swift/exception/: AuthenticationException.java  StorageException.java
src/main/java/fr/wseduc/swift/storage/: DefaultAsyncResult.java  StorageObject.java
src/main/java/fr/wseduc/swift/utils/: ErrorHttpClientResponse.java  FileUtils.java  ResilientHttpClient.java
